# akc-bb-backend-tech-test

./: README.md  pom.xml
src/main/java/com/capco/akc/backbasetest/config/: AppInitializer.java  OpenBankConfigProperties.java  SecurityConfig.java  WebConfig.java
src/main/java/com/capco/akc/backbasetest/config/openbank/: OpenBankConfigProperties.java
src/main/java/com/capco/akc/backbasetest/controller/: TransactionsController.java  TransactionsOperations.java
src/main/java/com/capco/akc/backbasetest/model/: Transaction.java  TransactionTotal.java  Transactions.java
src/main/java/com/capco/akc/backbasetest/model/openbank/: OpenBankAccount.java  OpenBankDetails.java  OpenBankHolder.java  OpenBankMetadata.java  OpenBankOtherAccount.java  OpenBankThisAccount.java  OpenBankTransaction.java  OpenBankTransactionList.java  OpenBankValue.java
src/main/java/com/capco/akc/backbasetest/service/: OpenBankTransactionTransformer.java  OpenBankTransactionsService.java  TransactionsService.java
src/main/java/com/capco/akc/backbasetest/service/openbank/: OpenBankTransactionTransformer.java  OpenBankTransactionsService.java
src/main/resources/: application.properties
src/test/java/com/capco/akc/backbasetest/controller/: TransactionsControllerTest.java
src/test/java/com/capco/akc/backbasetest/service/: OpenBankTransactionTransformerTest.java  OpenBankTransactionsServiceTest.java
src/test/java/com/capco/akc/backbasetest/util/: JsonUtils.java
src/test/resources/: expected-transactions.json  saving-kids-john-single-transaction.json  saving-kids-john-transactions.json
